<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Faild</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 15px;
        color:rgb(144, 144, 144);
        font-weight: 800;
        margin: 10px 0px;
      }
      h2{
        font-size: 13px;
        color:rgb(144, 144, 144);
        margin: 0px 0px 5px -63px;
      }
      .reason {
        font-size: 12px;
        text-align: left;
        color:rgb(144, 144, 144);
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Download Failed : ( , Sorry if you are facing this error.</h1>
    <h2>This error may occured because of these reasons :</h2>

    <div class="list">
      <li class="reason">
        Make sure that your device is connected to internet.
      </li>
      <li class="reason">
        Make sure that the internet connection is smooth and stable.
      </li>
      <li class="reason">Check if the video is age restricted.</li>
      <li class="reason">Video may be unavaliable</li>
      <li class="reason">Link maybe broken or invalid</li>
    </div>
  </body>
</html>
